<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ASSETS/CSS/navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="ASSETS/CSS/user-listing.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        td button{
            background: black;
            color: white;
            
font-family: DM Sans;
font-size: 13px;
font-weight: 400;
width: 100px;
padding: 10px;
border-radius: 10px;




        }
    </style>

    
</head>
<body>
    <div class="topbar">
        <div class="menu-toggle" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>


        <div class="logo">
            <img src="ASSETS/IMAGES/image 2.png" alt="Logo">
          </div>
        
    </div>

    <nav>
        <ul>

            <li>
              <div class="logo">
                <img src="ASSETS/IMAGES/image 2.png" alt="Logo">
              </div>
                
            </li>
            <li>
                <a href="">
                    <img src="ASSETS/IMAGES/Home.png" alt="">
                    <span class="nav-item">Home</span>
                </a>
            </li>
            
            <li>
                <a href="">
                    <img src="ASSETS/IMAGES/Phone.png" alt="">
                    <span class="nav-item">Telephone system</span>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="ASSETS/IMAGES/Close.png" alt="">
                    <span class="nav-item">Notes & Docs</span>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="ASSETS/IMAGES/Globe 2.png" alt="">
                    <span class="nav-item">ShipShape</span>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="ASSETS/IMAGES/Clipboard.png" alt="">
                    <span class="nav-item">Sharepoint</span>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="ASSETS/IMAGES/Text.png" alt="">
                    <span class="nav-item">Invoices & Payments</span>
                </a>
            </li>

            <li>
                <a href="">
                    <img src="ASSETS/IMAGES/File.png" alt="">
                    <span class="nav-item">Quote</span>
                </a>
            </li>
            <li class="log-out">
                <a href="">
                    <i class="fas fa-sign-out"></i>
                    <span class="nav-item">LOG OUT</span>
                </a>
            </li>
        </ul>
    </nav>

    <div class="popup-menu" id="popupMenu">
        <ul>
            <li>
                <a href="">
                    <img src="ASSETS/IMAGES/Home.png" alt="">
                    <span class="nav-item">HOME</span>
                </a>
            </li>
            
            <li>
                <a href="">
                    <img src="ASSETS/IMAGES/Phone.png" alt="">
                    <span class="nav-item">Telephone system</span>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="ASSETS/IMAGES/Close.png" alt="">
                    <span class="nav-item">Notes & Docs</span>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="ASSETS/IMAGES/Globe 2.png" alt="">
                    <span class="nav-item">ShipShape</span>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="ASSETS/IMAGES/Clipboard.png" alt="">
                    <span class="nav-item">Sharepoint</span>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="ASSETS/IMAGES/Text.png" alt="">
                    <span class="nav-item">Invoices & Payments</span>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="ASSETS/IMAGES/File.png" alt="">
                    <span class="nav-item">Quote</span>
                </a>
            </li>
            <li class="log-out1">
                <a href="">
                    <i class="fas fa-sign-out"></i>
                    <span class="nav-item">Log-out</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="notification-bar">
        <img src="ASSETS/IMAGES/Email.png" alt="">
        <img src="ASSETS/IMAGES/Notifications.png" alt="Alert Icon" class="alert-icon">
        <span class="date">
            <img src="ASSETS/IMAGES/Icon.png" alt="">
            19 May 2022 - 09H03
        </span>
        <img src="ASSETS/IMAGES/Image.png" alt="Profile Picture" class="profile-pic">
        
    </div>

    <div class="content">
        <div class="heading">
            <span class="head" >Opportunities</span>
            
        </div>
    
        <div class="table">
            
    
            <div class="table-container custom-table-container">
                <table>

                    
                    <thead>
                        <div class="head-part">
                            <span class="h2">Manage alert</span>
                            <select class="form-select" aria-label="Default select example">
                                <option disabled selected>Filter by</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                              <div class="swappable-date-container">
                                <input type="date" id="date1" class="input-date" value="Choose date" onfocus="clearPlaceholder(this)" onblur="restorePlaceholder(this)">
                                <div class="swap-icon-container">
                                  <img src="ASSETS/IMAGES/SwapRight.png" id="swap" class="swap-icon" alt="Swap">
                                </div>
                                <input type="date" id="date2" class="input-date" value="Choose date" onfocus="clearPlaceholder(this)" onblur="restorePlaceholder(this)">
                              </div>
                              <div class="search-bar">
                                <i class="fas fa-search"></i>
                                <input type="text" id="searchButton"  placeholder="Search" >
                              </div>

                              <tr>
                                <div class="alert-line"></div>
                              </tr>
                            
                              <tr>
                                <th>Company name</th>
                                <th>Transaction name</th>
                                <th>Creator</th>
                                <th>Owner</th>
                                <th>Date created</th>
                                <th>Date modified</th>
                                <th>Stage</th>
                                <th>Milestone</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </div>
                        
                    </thead>
                    <tbody>
                        <tr>
                            <td>ABC 123 Freight</td>
                            <td>Import - ATM Machinery</td>
                            <td>Solly Maphumolo </td>
                            <td>Munene Katlego</td>
                            <td>23-03-2022</td>
                            <td>23-03-2022 - 12:00</td>
                            <td>Persue</td>
                            <td>Opportunity checklist</td>
                            <td>Open</td>
                            <td>
                                <button>View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>ABC 123 Freight</td>
                            <td>Export - Vehicle Parts</td>
                            <td>Solly Maphumolo </td>
                            <td>Munene Katlego</td>
                            <td>23-03-2022</td>
                            <td>23-03-2022 - 12:00</td>
                            <td>Mobilise</td>
                            <td>Project plan</td>
                            <td>Open</td>
                            <td>
                                <button>View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>ABC 123 Freight</td>
                            <td>Exhibition - China food expo</td>
                            <td>Solly Maphumolo </td>
                            <td>Munene Katlego</td>
                            <td>23-03-2022</td>
                            <td>23-03-2022 - 12:00</td>
                            <td>Execute</td>
                            <td>Cargo Departure Logistics​</td>
                            <td>Open</td>
                            <td>
                                <button>View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>ABC 123 Freight</td>
                            <td>Import - ATM Machinery</td>
                            <td>Solly Maphumolo </td>
                            <td>Munene Katlego</td>
                            <td>23-03-2022</td>
                            <td>23-03-2022 - 12:00</td>
                            <td>Persue</td>
                            <td>Opportunity checklist</td>
                            <td>Open</td>
                            <td>
                                <button>View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>ABC 123 Freight</td>
                            <td>Import - ATM Machinery</td>
                            <td>Solly Maphumolo </td>
                            <td>Munene Katlego</td>
                            <td>23-03-2022</td>
                            <td>23-03-2022 - 12:00</td>
                            <td>Persue</td>
                            <td>Opportunity checklist</td>
                            <td>Open</td>
                            <td>
                                <button>View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>ABC 123 Freight</td>
                            <td>Export - Vehicle Parts</td>
                            <td>Solly Maphumolo </td>
                            <td>Munene Katlego</td>
                            <td>23-03-2022</td>
                            <td>23-03-2022 - 12:00</td>
                            <td>Mobilise</td>
                            <td>Project plan</td>
                            <td>Open</td>
                            <td>
                                <button>View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>ABC 123 Freight</td>
                            <td>Exhibition - China food expo</td>
                            <td>Solly Maphumolo </td>
                            <td>Munene Katlego</td>
                            <td>23-03-2022</td>
                            <td>23-03-2022 - 12:00</td>
                            <td>Execute</td>
                            <td>Cargo Departure Logistics​</td>
                            <td>Open</td>
                            <td>
                                <button>View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>ABC 123 Freight</td>
                            <td>Import - ATM Machinery</td>
                            <td>Solly Maphumolo </td>
                            <td>Munene Katlego</td>
                            <td>23-03-2022</td>
                            <td>23-03-2022 - 12:00</td>
                            <td>Persue</td>
                            <td>Opportunity checklist</td>
                            <td>Open</td>
                            <td>
                                <button>View</button>
                            </td>
                        </tr>
                        <!-- Add more rows as needed -->
                    </tbody>
                </table>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
        function toggleMenu() {
            const menu = document.getElementById('popupMenu');
            menu.classList.toggle('active');
        }

        document.getElementById('swap').addEventListener('click', function() {
      const date1 = document.getElementById('date1');
      const date2 = document.getElementById('date2');

      // Swap values
      const tempValue = date1.value;
      date1.value = date2.value;
      date2.value = tempValue;
    });

    function clearPlaceholder(input) {
      if (input.value === 'Choose date') {
        input.value = '';
      }
    }

    function restorePlaceholder(input) {
      if (input.value === '') {
        input.value = 'Choose date';
      }
    }

    document.getElementById('swap').addEventListener('click', function() {
      const date1 = document.getElementById('date1');
      const date2 = document.getElementById('date2');

      // Swap values
      const tempValue = date1.value;
      date1.value = date2.value;
      date2.value = tempValue;
    });
    </script>
</body>
</html>
