*{
    font-family: DM Sans;
}

.heading p{
    font-family: DM sans;
    font-size: 16px;
    padding: 5px;
}

.dashboard-content {
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap; /* Allows wrapping of content */
}

.card-content1{
    flex: 1;
    margin: 15px;
    min-width: 200px;
    max-width: 300px;
    
     /* Ensures a minimum width for each card */
}

.text img{
    box-shadow: 0 2px 0 rgba(0,0,0,0.2);
    
    padding: 2px;
    border-radius: 50%;
}

.card-content2{
    flex: 1;
    margin: 15px;
    min-width: 350px;
    max-width: 450px;
}

.card-content3{
    flex: 1;
    margin: 15px;
    min-width: 520px;
}

.card-content1 {
    
    height: 520px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: DM Sans;
font-size: 20px;
font-weight: 700;
line-height: 31.25px;
text-align: center;

}

.card-content2 {
    display: flex;
    flex-direction: column;
    width: 35%;
    height: 520px;
    background: white;
    padding: 15px;
    border-radius: 10px;
}

.card-content2 h2{
    
font-family: DM Sans;
font-size: 22px;
font-weight: 500;
line-height: 28.64px;
text-align: left;

}

.card-content2 h5 {
    margin-bottom: 10px;
    font-family: Exo 2;
font-size: 14px;
font-weight: 500;
line-height: 14px;
text-align: left;

}

.slide-container {
    overflow-y: scroll;
    scrollbar-width: none;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 0px;
    width: 100%;
}

.slide-container::-webkit-scrollbar {
    display: none; /* For Chrome, Safari, and Opera */
}

.card-content2 .head {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.slide {
    margin: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.slide .text {
    display: flex;
    align-items: center;
}

.slide .text img {
    height: 28px;
    margin: 10px;
}

.slide .date {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.slide .date img {
    margin: 5px;
    
}

.slide .date span{
    background: #FF5B20;
    padding: 2px;
    border-radius: 5px;
    color: white;
    font-family: DM Sans;
font-size: 10px;
font-weight: 700;
line-height: 13.02px;
text-align: center;
padding-left: 5px;
padding-right: 5px;

}

.card-content1 .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    
    text-align: center;
    height: 248px;
}

.card-content1 .card img {
    padding: 5px;
    width: 34px;
    height: auto;
    background: #FB7C08;
    border-radius: 50%;
    margin: 20px;
}

.card-content1 .card h2 {
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
    font-size: 28px;
}

.card-content1 .card button {
    padding: 10px;
    margin-bottom: 15px;
    width: 80%;
    background: black;
    color: white;
    border-radius: 10px;
    font-size: 22px;
}

.card-content2 button {
    padding: 10px;
    width: 90%;
    background: black;
    color: white;
    border-radius: 10px;
    font-size: 22px;
}

.card-content2 .button-container {
    display: flex;
    justify-content: space-around;
}

.card-content3 {
    width: 50%;
    height: 520px;
    margin-left: 26px;
    gap: 26px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: space-between;
}

.card-content3 .card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    height: 245px;
}

.card-content3 .card h2 {
    margin-bottom: 35px;
    font-size: 18px;
}

.card-content3 .card h5 {
    margin-bottom: 35px;
    color: #72767C;
}

.card-content3 .card h1 {
    font-size: 43px;
    font-weight: 500;
}

.card-content3 button {
    background-color: white;
    text-align: start;
    display: flex;
    align-items: center;
    font-size: 17px;
    font-family: DM Sans;
}

.heading {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 40px;
    margin-top: 20px;
    margin-bottom: 40px;
}

.heading a {
    display: flex;
    align-items: center;
    text-decoration: none;
    background-color: black;
    color: white;
    width: 200px;
    justify-content: space-evenly;
    font-size: 20px;
    height: 40px;
    flex-wrap: wrap;
    border-radius: 10px;
}

/* Media queries for responsiveness */
@media (max-width: 1304px){
    .card-content1,.card-content2{
        max-width: none;
    }
}
@media (max-width: 884px) {
    .dashboard-content {
        flex-direction: column;
    }

    .card-content1, .card-content2, .card-content3 {
        width: 100%;
        height: auto;
    }

    .heading{
        justify-content: space-between;
        
    }

    .card-content3 {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {

    .content{
        margin-left: 0;
    }
    .dashboard-content {
        flex-direction: column;

    }

    .heading {
        
        align-items: center;
        margin: 20px;
    }

    .card-content1, .card-content2, .card-content3 {
        width:80%;
        
        height: auto;
    }
    
    

    .card-content3 {
        grid-template-columns: 1fr;
    }

    .card-content3 .card {
        width: 80%;
    }

    .notification-bar{
        top: 60px;
    }
}

.s-content h4{
    font-family: DM Sans;
    font-size: 13px;
    font-weight: bold;
}

.s-content h6{
    font-family: DM Sans;
    color: #72767C;
}

.date{
    margin-right: 0;
}

